LOAD CSV
   FROM GETENV PG_LOADER_FILE
       HAVING FIELDS
       (
           log2_fc,n_trt,n_ctl,expression_ctl,p,p_bh,experiment_id,gene_identifier_id
       )
   INTO postgresql://django_user:toxapp@localhost:5432/ibri?tablename=tp_foldchangeresult
       TARGET COLUMNS
       (
           log2_fc,n_trt,n_ctl,expression_ctl,p,p_bh,experiment_id,gene_identifier_id
       )
   WITH skip header = 1,
       drop indexes,
       fields optionally enclosed by '"',
       fields escaped by backslash-quote,
       fields terminated by '\t'

    SET work_mem to '64 MB', maintenance_work_mem to '512 MB';
